# ============================================================================
# 🏗️ BASE STAGE: 기본 환경 설정
# ============================================================================
# Node.js 22 Alpine Linux 기반 이미지 사용 (경량화된 리눅스 배포판)
FROM node:22-alpine AS base

# 📦 PNPM 버전을 인자로 받아서 설정 (기본값: 9.6.0)
ARG PNPM_VERSION=10.16.0

# 🔧 PNPM 홈 디렉토리를 전역 bin 경로로 설정
ENV PNPM_HOME=/usr/local/bin

# 📋 Node.js Corepack을 활성화하여 PNPM 패키지 매니저 설정
# - corepack enable: Node.js 패키지 매니저 관리 도구 활성화
# - corepack prepare: 특정 버전의 PNPM 준비 및 활성화
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# 🛠️ Alpine Linux 시스템 종속성 설치
# - libc6-compat: GNU libc 호환성 라이브러리 (Node.js 네이티브 모듈 호환성)
# - apk 캐시 정리로 이미지 크기 최적화
RUN apk add --update --no-cache libc6-compat && rm -rf /var/cache/apk/*

# 🎯 전역 도구 설치
# - turbo: Monorepo 빌드 시스템 최적화 도구 (관리자 앱 빌드용)
RUN pnpm add -g turbo

# 📂 작업 디렉토리 설정
WORKDIR /app

# ============================================================================
# 🔍 SETUP STAGE: 종속성 분석 및 프로젝트 구조 최적화
# ============================================================================
FROM base AS setup

# 📋 전체 프로젝트 파일 복사
COPY . .

# 🎯 Turbo를 사용해 관리자 앱만을 위한 최소한의 종속성 트리 생성
# - --scope=admin: 관리자 앱과 관련된 패키지만 추출
# - --docker: Docker 최적화된 출력 구조 생성
RUN turbo prune --scope=admin --docker

# ============================================================================
# 🏭 BUILDER STAGE: 프론트엔드 애플리케이션 빌드
# ============================================================================
FROM base AS builder

# 📂 작업 디렉토리 설정
WORKDIR /app

# 📦 Setup 단계에서 최적화된 파일 구조 복사
# - /app/out/full/: Turbo prune으로 생성된 최적화된 프로젝트 구조
COPY --from=setup /app/out/full/ ./

# 🚀 종속성 설치 (캐시 마운트로 성능 최적화)
# - mount=type=cache: PNPM 스토어를 캐시로 마운트하여 재빌드 시 속도 향상
# - id=pnpm: 캐시 식별자
# - target=/pnpm/store: PNPM 캐시 저장소 경로
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

# 📋 Turbo 설정 파일 복사
COPY turbo.json turbo.json

# 🏗️ 관리자 앱 전용 빌드 실행
# - 정적 파일 생성 (HTML, CSS, JS)
RUN turbo build

# ============================================================================
# 🌐 PRODUCTION STAGE: Nginx 웹 서버로 정적 파일 서빙
# ============================================================================
FROM nginx:alpine AS runner

# 📦 빌드된 정적 파일을 Nginx 웹 루트로 복사
# - /app/apps/admin/dist: 빌드된 관리자 앱 정적 파일
# - /usr/share/nginx/html: Nginx 기본 웹 루트 디렉토리
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

# 🗑️ Nginx 기본 설정 파일 제거
# - default.conf: 기본 설정 파일 삭제하여 커스텀 설정 적용 준비
RUN rm /etc/nginx/conf.d/default.conf

# ⚙️ 관리자 앱 전용 Nginx 설정 파일 복사
# - 커스텀 라우팅, 프록시, 보안 설정 등이 포함된 설정 파일
COPY --from=builder /app/apps/admin/nginx.conf /etc/nginx/nginx.conf

# 🎯 Nginx 웹 서버 실행 명령어
# - nginx: 웹 서버 실행
# - -g "daemon off;": 포그라운드 모드로 실행 (Docker 컨테이너용)
CMD ["nginx", "-g", "daemon off;"]