podTemplate(
    containers: [
        containerTemplate(name: 'docker', image: 'docker:dind', privileged: true)
    ],
    volumes: [
        // Docker 데몬 레이어 캐시
        persistentVolumeClaim(claimName: 'nfs-client', mountPath: '/var/lib/docker'),
        // 선택: buildx 로컬 캐시 디렉터리 (pipeline에서 --cache-from/--cache-to local 사용 시)
        persistentVolumeClaim(claimName: 'nfs-client', mountPath: '/workspace/.buildx-cache'),
        // 예: pnpm store 캐시 원하면 아래 추가
        persistentVolumeClaim(claimName: 'nfs-client', mountPath: '/root/.local/share/pnpm/store')
    ]
) {
    node(POD_LABEL) {
        stage('Checkout') {
            checkout scm
        }
        stage('Build and Run Docker') {
            container('docker') {
                // Docker 데몬 시작
                sh 'dockerd &'
                
                // Docker 데몬이 시작될 때까지 대기
                sh 'while ! docker info > /dev/null 2>&1; do sleep 1; done'

                withCredentials([usernamePassword(credentialsId: 'dockerHubAccount', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin"
                }

                // Docker 이미지 빌드
                dockerImage = docker.build("kimjoongwon/server:${env.BUILD_NUMBER}", "-f ./devops/Dockerfile.server .")
                
                // Docker 이미지 푸시
                dockerImage.push()
                
                // latest 태그로도 푸시
                dockerImage.push("latest")
            }
        }
    }
}
