podTemplate(
    volumes: [
        persistentVolumeClaim(
            claimName: 'container-builder-pvc',
            mountPath: '/var/lib/containers'
        )
    ],
    containers: [
        containerTemplate(
            name: 'podman', 
            image: 'quay.io/podman/stable:v4.8.2', 
            privileged: true,
            ttyEnabled: true,
            command: 'cat',
        )
    ]
) {
    node(POD_LABEL) {
        stage('Checkout') {
            checkout scm
        }
        stage('Build and Push Image') {
            container('podman') {
                // Podman 상태 확인 및 초기화
                sh 'podman info || echo "Podman initializing..."'
                
                withCredentials([usernamePassword(credentialsId: 'harbor', usernameVariable: 'HARBOR_USERNAME', passwordVariable: 'HARBOR_PASSWORD')]) {
                    // Harbor Registry 로그인 (TLS 검증 포함)
                    sh """
                        echo \$HARBOR_PASSWORD | podman login \
                            -u \$HARBOR_USERNAME \
                            --password-stdin \
                            --tls-verify=true \
                            harbor.cocdev.co.kr
                    """
                    
                    // Podman 이미지 빌드 (멀티스테이지 최적화)
                    sh """
                        podman build \
                            --format=docker \
                            --layers \
                            -f ./devops/Dockerfile.server \
                            -t harbor.cocdev.co.kr/server-stg/server:${env.BUILD_NUMBER} \
                            -t harbor.cocdev.co.kr/server-stg/server:latest \
                            .
                    """
                    
                    // 이미지 푸시 (압축 최적화)
                    sh """
                        podman push \
                            --compression-format=gzip \
                            --compression-level=6 \
                            harbor.cocdev.co.kr/server-stg/server:${env.BUILD_NUMBER}
                    """
                    
                    sh """
                        podman push \
                            --compression-format=gzip \
                            --compression-level=6 \
                            harbor.cocdev.co.kr/server-stg/server:latest
                    """
                    
                    // 로컬 이미지 정리 (디스크 공간 절약)
                    sh """
                        podman rmi \
                            harbor.cocdev.co.kr/server-stg/server:${env.BUILD_NUMBER} \
                            harbor.cocdev.co.kr/server-stg/server:latest || true
                    """
                }
            }
        }
    }
}
