podTemplate(
    volumes: [
        persistentVolumeClaim(
            claimName: 'container-builder-pvc',
            mountPath: '/var/lib/containers'
        )
    ],
    containers: [
        containerTemplate(
            name: 'podman',
            image: 'quay.io/podman/stable:v4.8.2',
            privileged: true,
            ttyEnabled: true,
            command: 'cat',
        )
    ]
) {
    node(POD_LABEL) {
        // 브랜치에 따른 환경 설정
        def ENV_NAME = env.BRANCH_NAME == 'main' ? 'prod' : 'stg'
        def SLACK_CHANNEL = env.BRANCH_NAME == 'main' ? '#stg' : '#stg'
        def IMAGE_PATH = "harbor.cocdev.co.kr/${ENV_NAME}/plate-server"

        try {
            stage('Checkout') {
                checkout scm
            }

            stage('Build and Push Image') {
                container('podman') {
                    // Podman 상태 확인 및 초기화
                    sh 'podman info || echo "Podman initializing..."'

                    withCredentials([
                        usernamePassword(
                            credentialsId: 'harbor',
                            usernameVariable: 'HARBOR_USERNAME',
                            passwordVariable: 'HARBOR_PASSWORD'
                        )
                    ]) {
                        // Harbor Registry 로그인 (TLS 검증 포함)
                        sh """
                            echo \$HARBOR_PASSWORD | podman login \\
                                -u \$HARBOR_USERNAME \\
                                --password-stdin \\
                                --tls-verify=true \\
                                harbor.cocdev.co.kr
                        """

                        // Podman 이미지 빌드 (멀티스테이지 최적화)
                        sh """
                            podman build \\
                                --format=docker \\
                                --layers \\
                                -f ./devops/Dockerfile.server \\
                                -t ${IMAGE_PATH}:${env.BUILD_NUMBER} \\
                                -t ${IMAGE_PATH}:latest \\
                                .
                        """

                        // 이미지 푸시 (압축 최적화)
                        sh """
                            podman push \\
                                --compression-format=gzip \\
                                --compression-level=9 \\
                                ${IMAGE_PATH}:${env.BUILD_NUMBER}
                        """

                        sh """
                            podman push \\
                                --compression-format=gzip \\
                                --compression-level=9 \\
                                ${IMAGE_PATH}:latest
                        """

                        // 로컬 이미지 정리 (디스크 공간 절약)
                        sh """
                            podman rmi \\
                                ${IMAGE_PATH}:${env.BUILD_NUMBER} \\
                                ${IMAGE_PATH}:latest || true
                        """
                    }
                }
            }

            // 성공 시 Slack 알림
            slackSend(
                channel: SLACK_CHANNEL,
                color: 'good',
                message: """
                    ✅ Docker 이미지 푸시 성공 [${ENV_NAME.toUpperCase()}]
                    • Job: ${env.JOB_NAME}
                    • Build: #${env.BUILD_NUMBER}
                    • Branch: ${env.BRANCH_NAME}
                    • Image: ${IMAGE_PATH}:${env.BUILD_NUMBER}
                    • Latest: ${IMAGE_PATH}:latest
                    • Duration: ${currentBuild.durationString.replace(' and counting', '')}
                """.stripIndent().trim()
            )

        } catch (Exception e) {
            // 실패 시 Slack 알림
            slackSend(
                channel: SLACK_CHANNEL,
                color: 'danger',
                message: """
                    ❌ Docker 이미지 푸시 실패 [${ENV_NAME.toUpperCase()}]
                    • Job: ${env.JOB_NAME}
                    • Build: #${env.BUILD_NUMBER}
                    • Branch: ${env.BRANCH_NAME}
                    • Error: ${e.message}
                    • Console: ${env.BUILD_URL}console
                """.stripIndent().trim()
            )
            throw e
        }
    }
}
