podTemplate(
    label: 'server-builder',
    volumes: [
        persistentVolumeClaim(
            claimName: 'container-builder-pvc',
            mountPath: '/var/lib/docker'
        )
    ],
    containers: [
        containerTemplate(
            name: 'docker', 
            image: 'docker:dind', 
            privileged: true, 
            // resourceRequestMemory: '2Gi', 
            // resourceLimitMemory: '4Gi',
            // resourceRequestCpu: '1000m',
            // resourceLimitCpu: '2000m'
        )
    ]
) {
    node('server-builder') {
        stage('Checkout') {
            checkout scm
        }
        stage('Build and Run Docker') {
            container('docker') {
                // Docker 데몬 시작
                sh 'dockerd &'
                
                // Docker 데몬이 시작될 때까지 대기
                sh 'while ! docker info > /dev/null 2>&1; do sleep 1; done'

                withCredentials([usernamePassword(credentialsId: 'dockerHubAccount', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin"
                }

                // Docker 이미지 빌드
                dockerImage = docker.build("kimjoongwon/server:${env.BUILD_NUMBER}", "-f ./devops/Dockerfile.server .")
                
                // Docker 이미지 푸시
                dockerImage.push()
                
                // latest 태그로도 푸시
                dockerImage.push("latest")
            }
        }
    }
}
